<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@+id/alertPanelListItem_Container">
  
	<ToggleButton 
	android:text="Enabled" 
	android:id="@+id/alertPanelListItem_enableAlertButton" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></ToggleButton>
	
	<TextView android:text="unspecified name" 
	android:id="@+id/alertpanellistitem_alertName" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></TextView>
	
	
	
	<Button 
	android:text="Delete Alert" 
	android:id="@+id/alertPanelListItem_deleteAlertButton" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></Button>

</LinearLayout>
